# AutomatePrueba01

./: .classpath  .gitignore  .project  pom.xml  testng.xml
proxim/be/: AutorizacionesPendientesBE.java  ComercioExtCartaFianzaGeneralBE.java  ComercioExtCartaFianzaRenovacionAutorizarBE.java  ComercioExtCartaFianzaRenovacionBE.java  ConsultaChequesBE.java  ConsultaDietariosBE.java  ConsultaDocumentoElectronicoBE.java  ConsultaDocumentosRelacionPagaresBE.java  ConsultaPedidosBE.java  EnvioPagosMasivosBE.java  FinanciamientoDescuentosCobCarteraDocumentosBE.java  FinanciamientoDescuentosCobEnvioPlanillasAutorizarBE.java  FinanciamientoDescuentosCobEnvioPlanillasGeneralBE.java  FinanciamientoDesembolsoLineaBE.java  FinanciamientoDocumentosEleConsultasAdeVenBE.java  FinanciamientoDocumentosEleReportesBE.java  HeaderBE.java  LoginBE.java  MonitoreoTransaccionesGeneralBE.java  ObjetosGenerales.java  RegistroAfiliadosPagosBE.java  TransfOtrosBancosCCEPortabilidadBE.java  TransferenciaAutorizarBE.java  TransferenciaBE.java
proxim/bl/: AutorizacionesPendientesBL.java  AutorizacionesPendientesMapeo.java  ComercioExtCartaFianzaRenovacionAutorizarMapeo.java  ComercioExtCartaFianzaRenovacionBL.java  ComercioExtCartaFianzaRenovacionProcesadasMapeo.java  ComercioExtCartaFianzaSolicitudAutorizarBL.java  ComercioExtCartaFianzaSolicitudProcesadasBL.java  ConsultaChequesBL.java  ConsultaDietariosBL.java  ConsultaDietariosMapeo.java  ConsultaDocumentoElectronicoBL.java  ConsultaLeasingMapeo.java  (+61 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+102 files in other folders)
