<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>proxim_v2</groupId>
  <artifactId>proxim_v2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PROXIM</name>
  <description>PROXIM-MAVEN</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.6.0</version>
	</dependency>
  	
  	<dependency> 
		<groupId>org.testng</groupId> 
		<artifactId>testng</artifactId> 
		<version>6.9.9</version> 
		<scope>test</scope> 
	</dependency> 


  </dependencies>
</project>